# Configurações do DataSource para o H2
spring.datasource.url=jdbc:h2:mem:triagildb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=triagil
spring.datasource.password=password

# Configurações do H2 Console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Configurações do servidor Spring Boot
server.port=8080

#Configuração do PokeApi
pokeapi:
baseurl: https://pokeapi.co/api/v2
